[database]
dsn=Local
user=consulta
password=consulta

[defaults]
moeda=BRL
empresa=437
data_inicio=2025-01-01
data_fim=2025-12-31
saida=./out
modelo=customizado
agrupamento_periodo=mensal

[logging]
enable_query_log=False
query_log_file=logs/queries.log

[files]
# Configuração para testes com arquivos CSV
base_dir=c:\temp\evobras
saldos_file=saldos_iniciais.CSV
lancamentos_file=lancamentos.CSV
plano_contas_file=plano_contas.CSV

[classification]
clas_1 = Assets:Ativo
clas_11 = Assets:Ativo-Circulante
clas_15 = Assets:Ativo-Nao-Circulante
clas_2 = Liabilities:Passivo
clas_21 = Liabilities:Passivo-Circulante
clas_22 = Liabilities:Passivo-Nao-Circulante
clas_24 = Equity:Patrimonio-Liquido 
clas_9 = Income:Receitas
clas_91 = Income:Receitas-Operacionais
clas_92 = Income:Abatimentos-Receitas
clas_93 = Expenses:Custos-das-Vendas
clas_94 = Expenses:Despesas-Operacionais
clas_95 = Expenses:Resultado-Nao-Operacional
clas_99 = Expenses:Apuracao-Resultado

